<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>A Tower Defense</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body onload="init();">
        
        <script src="lib/easystar-0.4.2.min.js"></script>
        <script src="lib/easeljs-1.0.0.min.js"></script>
        <script src="lib/preload-1.0.0.min.js"></script>
        <script src="js/config.js"></script>
        <script src="js/Exceptions.js"></script>
        <script src="js/data/DataLoading.js"></script>
        <script src="js/data/GameData.js"></script>
        <script src="js/data/LevelData.js"></script>
        <script src="js/graphisms/TDContainer.js"></script>
        <script src="js/graphisms/TDButton.js"></script>
        <script src="js/graphisms/TDFloatingMenu.js"></script>
        <script src="js/graphisms/TDLoadingBar.js"></script>
        <script src="js/graphisms/TDScreen.js"></script>
        <script src="js/graphisms/TDTooltip.js"></script>
        <script src="js/graphisms/TDWindow.js"></script>
        <script src="js/graphisms/level/TDLevelContainer.js"></script>
        <script src="js/graphisms/level/TDLevelSelectableContainer.js"></script>
        <script src="js/graphisms/level/TDEndLevelWindow.js"></script>
        <script src="js/graphisms/level/TDPauseWindow.js"></script>
        <script src="js/graphisms/level/TDSelection.js"></script>
        <script src="js/graphisms/level/TDBackground.js"></script>
        <script src="js/graphisms/level/TDBuilds.js"></script>
        <script src="js/graphisms/level/TDHud.js"></script>
        <script src="js/graphisms/level/TDPlace.js"></script>
        <script src="js/monsters/PathComponent.js"></script>
        <script src="js/monsters/MonsterGraphicsComponent.js"></script>
        <script src="js/monsters/Monster.js"></script>
        <script src="js/monsters/MonsterFactory.js"></script>
        <script src="js/projectiles/ProjectileMovement.js"></script>
        <script src="js/projectiles/ProjectileGraphics.js"></script>
        <script src="js/projectiles/Projectile.js"></script>
        <script src="js/projectiles/ProjectileFactory.js"></script>
        <script src="js/waves/MonsterCollection.js"></script>
        <script src="js/waves/WaveGraphicsComponent.js"></script>
        <script src="js/waves/Wave.js"></script>
        <script src="js/screens/LoadingScreen.js"></script>
        <script src="js/screens/MenuScreen.js"></script>
        <script src="js/screens/LevelScreen.js"></script>
        <script src="js/utils/utils.js"></script>
        <script src="js/Game.js"></script>
        <script src="js/main.js"></script>
        
        <div class="title">
            <p id="game-title"></p>
        </div>
        
        <div>
            <div id="tooltip">
                <p id="tooltip-title"></p>
                <div id="tooltip-body"></div>
            </div>
            <canvas id="game-canvas"></canvas>
        </div>
        
        <div style="text-align: center; margin-top: 10px;">
            <p id="pInfo">
                Current FPS: <span id="spanFPS"></span><br>
                Last update: <span id="spanLastUpdate"></span><br>
                Code source is available on <a href="https://gitlab.com/aloha68/js-tower-defense">Gitlab</a>.
            </p>
        </div>
        
    </body>
</html>
